PORT=

# PostgreSQL en producción (actualízalo cuando migres a GCP)
DATABASE_URL=postgres://postgres:postgres@db:5432/faceapi
# postgres://user:password@your_cloudsql_ip:5432/faceapi

# Credenciales de AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-2
AWS_REKOGNITION_COLLECTION=

AWS_S3_BUCKET=

# Credenciales de GCS
GC_PROJECT_ID=
GC_CLIENT_EMAIL=
GC_CLIENT_ID=
GC_PRIVATE_KEY_ID=
GC_PRIVATE_KEY=
GC_CLIENT_CERT_URL=

BUCKET_GC=